menu.usb=USB Type
menu.dosfs=DOSFS
menu.speed=CPU Speed
menu.opt=Optimize

##############################################################

# ST STM32L082CZ
# ---------------------------------------
STM32L082CZ.name=STM32L082CZ
STM32L082CZ.vid.0=0x1209
STM32L082CZ.pid.0=0x6664

STM32L082CZ.upload.tool=stm32l0_dfu
STM32L082CZ.upload.protocol=dfu
STM32L082CZ.upload.maximum_size=196608
STM32L082CZ.upload.maximum_data_size=20480
STM32L082CZ.upload.use_1200bps_touch=true
STM32L082CZ.upload.wait_for_upload_port=false
STM32L082CZ.upload.native_usb=false

STM32L082CZ.build.mcu=cortex-m0plus
STM32L082CZ.build.f_cpu=32000000L
STM32L082CZ.build.board=STM32L0_CRICKET
STM32L082CZ.build.arch=stm32l0
STM32L082CZ.build.core=arduino
STM32L082CZ.build.vid=0x1209
STM32L082CZ.build.pid=0x6664
STM32L082CZ.build.did=0xffff
STM32L082CZ.build.usb_manufacturer="Tlera Corporation"
STM32L082CZ.build.usb_product="Cricket"
STM32L082CZ.build.extra_flags=-DSTM32L082xx -march=armv6-m -mthumb -mabi=aapcs -mfloat-abi=soft -fsingle-precision-constant {build.usb_flags} {build.dosfs_flags}
STM32L082CZ.build.ldscript=linker_scripts/STM32L082CZ_FLASH.ld
STM32L082CZ.build.openocdscript=openocd_scripts/cricket-l082cz.cfg
STM32L082CZ.build.variant=STM32L082CZ
STM32L082CZ.build.variant_system_libs="-L{runtime.platform.path}/system/STM32L0xx/Lib" "-L{runtime.platform.path}/system/CMSIS/Lib" -lstm32l082xx -larm_cortexM0l_math
STM32L082CZ.build.variant_system_include="-I{runtime.platform.path}/system/CMSIS/Include" "-I{runtime.platform.path}/system/CMSIS/Device/ST/STM32L0xx/Include" "-I{runtime.platform.path}/system/STM32L0xx/Include"

STM32L082CZ.menu.usb.cdc=Serial
STM32L082CZ.menu.usb.cdc.build.usb_type=USB_TYPE_CDC
STM32L082CZ.menu.usb.cdc_msc=Serial + Mass Storage
STM32L082CZ.menu.usb.cdc_msc.build.usb_type=USB_TYPE_CDC_MSC
STM32L082CZ.menu.usb.none=No USB
STM32L082CZ.menu.usb.none.build.usb_type=USB_TYPE_NONE

STM32L082CZ.menu.dosfs.none=None
STM32L082CZ.menu.dosfs.none.build.dosfs_sdcard=0
STM32L082CZ.menu.dosfs.none.build.dosfs_sflash=0
STM32L082CZ.menu.dosfs.sfspi=SFLASH
STM32L082CZ.menu.dosfs.sfspi.build.dosfs_sdcard=0
STM32L082CZ.menu.dosfs.sfspi.build.dosfs_sflash=1

STM32L082CZ.menu.speed.32=32 MHz
STM32L082CZ.menu.speed.32.build.f_cpu=32000000L
STM32L082CZ.menu.speed.16=16 MHz (No USB)
STM32L082CZ.menu.speed.16.build.f_cpu=16000000L
STM32L082CZ.menu.speed.4=4.2 MHz (No USB)
STM32L082CZ.menu.speed.4.build.f_cpu=4200000L

STM32L082CZ.menu.opt.os=Smallest Code
STM32L082CZ.menu.opt.os.build.flags.optimize=-Os
STM32L082CZ.menu.opt.os.build.flags.ldspecs=--specs=nano.specs
STM32L082CZ.menu.opt.o1=Fast
STM32L082CZ.menu.opt.o1.build.flags.optimize=-O1
STM32L082CZ.menu.opt.o1.build.flags.ldspecs=
STM32L082CZ.menu.opt.o2=Faster
STM32L082CZ.menu.opt.o2.build.flags.optimize=-O2
STM32L082CZ.menu.opt.o2.build.flags.ldspecs=
STM32L082CZ.menu.opt.o3=Fastest
STM32L082CZ.menu.opt.o3.build.flags.optimize=-O3
STM32L082CZ.menu.opt.o3.build.flags.ldspecs=

# ST STM32L072CZ
# ---------------------------------------
STM32L072CZ.name=STM32L072CZ
STM32L072CZ.vid.0=0x0483
STM32L072CZ.pid.0=0x374b

STM32L072CZ.upload.tool=stm32l0_openocd
STM32L072CZ.upload.protocol=stlink
STM32L072CZ.upload.maximum_size=196608
STM32L072CZ.upload.maximum_data_size=20480
STM32L072CZ.upload.use_1200bps_touch=true
STM32L072CZ.upload.wait_for_upload_port=false
STM32L072CZ.upload.native_usb=false

STM32L072CZ.build.mcu=cortex-m0plus
STM32L072CZ.build.f_cpu=32000000L
STM32L072CZ.build.board=STM32L0_B_L072Z_LRWAN1
STM32L072CZ.build.arch=stm32l0
STM32L072CZ.build.core=arduino
STM32L072CZ.build.vid=0x0483
STM32L072CZ.build.pid=0x374b
STM32L072CZ.build.did=0xffff
STM32L072CZ.build.extra_flags=-DSTM32L072xx -march=armv6-m -mthumb -mabi=aapcs -mfloat-abi=soft -fsingle-precision-constant
STM32L072CZ.build.ldscript=linker_scripts/STM32L072CZ_FLASH.ld
STM32L072CZ.build.openocdscript=openocd_scripts/b-l072z-lrwan1.cfg
STM32L072CZ.build.variant=STM32L072CZ
STM32L072CZ.build.variant_system_libs="-L{runtime.platform.path}/system/STM32L0xx/Lib" "-L{runtime.platform.path}/system/CMSIS/Lib" -lstm32l072xx -larm_cortexM0l_math
STM32L072CZ.build.variant_system_include="-I{runtime.platform.path}/system/CMSIS/Include" "-I{runtime.platform.path}/system/CMSIS/Device/ST/STM32L0xx/Include" "-I{runtime.platform.path}/system/STM32L0xx/Include"

STM32L072CZ.menu.speed.32=32 MHz
STM32L072CZ.menu.speed.32.build.f_cpu=32000000L
STM32L072CZ.menu.speed.16=16 MHz (No USB)
STM32L072CZ.menu.speed.16.build.f_cpu=16000000L
STM32L072CZ.menu.speed.4=4.2 MHz (No USB)
STM32L072CZ.menu.speed.4.build.f_cpu=4200000L

STM32L072CZ.menu.opt.os=Smallest Code
STM32L072CZ.menu.opt.os.build.flags.optimize=-Os
STM32L072CZ.menu.opt.os.build.flags.ldspecs=--specs=nano.specs
STM32L072CZ.menu.opt.o1=Fast
STM32L072CZ.menu.opt.o1.build.flags.optimize=-O1
STM32L072CZ.menu.opt.o1.build.flags.ldspecs=
STM32L072CZ.menu.opt.o2=Faster
STM32L072CZ.menu.opt.o2.build.flags.optimize=-O2
STM32L072CZ.menu.opt.o2.build.flags.ldspecs=
STM32L072CZ.menu.opt.o3=Fastest
STM32L072CZ.menu.opt.o3.build.flags.optimize=-O3
STM32L072CZ.menu.opt.o3.build.flags.ldspecs=


# ST STM32L052T8
# ---------------------------------------
STM32L052T8.name=STM32L052T8
STM32L052T8.vid.0=0x0483
STM32L052T8.pid.0=0x374b

STM32L052T8.upload.tool=stm32l0_openocd
STM32L052T8.upload.protocol=stlink
STM32L052T8.upload.maximum_size=65536
STM32L052T8.upload.maximum_data_size=8192
STM32L052T8.upload.use_1200bps_touch=true
STM32L052T8.upload.wait_for_upload_port=false
STM32L052T8.upload.native_usb=false

STM32L052T8.build.mcu=cortex-m0plus
STM32L052T8.build.f_cpu=32000000L
STM32L052T8.build.board=STM32L0_NUCLEO
STM32L052T8.build.arch=stm32l0
STM32L052T8.build.core=arduino
STM32L052T8.build.vid=0x0483
STM32L052T8.build.pid=0x374b
STM32L052T8.build.did=0xffff
STM32L052T8.build.extra_flags=-DSTM32L052xx -march=armv6-m -mthumb -mabi=aapcs -mfloat-abi=soft -fsingle-precision-constant
STM32L052T8.build.ldscript=linker_scripts/STM32L052T8_FLASH.ld
STM32L052T8.build.openocdscript=openocd_scripts/i-nucleo-lrwan1.cfg
STM32L052T8.build.variant=STM32L052T8
STM32L052T8.build.variant_system_libs="-L{runtime.platform.path}/system/STM32L0xx/Lib" "-L{runtime.platform.path}/system/CMSIS/Lib" -lstm32l052xx -larm_cortexM0l_math
STM32L052T8.build.variant_system_include="-I{runtime.platform.path}/system/CMSIS/Include" "-I{runtime.platform.path}/system/CMSIS/Device/ST/STM32L0xx/Include" "-I{runtime.platform.path}/system/STM32L0xx/Include"

STM32L052T8.menu.speed.32=32 MHz
STM32L052T8.menu.speed.32.build.f_cpu=32000000L
STM32L052T8.menu.speed.16=16 MHz
STM32L052T8.menu.speed.16.build.f_cpu=16000000L
STM32L052T8.menu.speed.4=4.2 MHz
STM32L052T8.menu.speed.4.build.f_cpu=4200000L

STM32L052T8.menu.opt.os=Smallest Code
STM32L052T8.menu.opt.os.build.flags.optimize=-Os
STM32L052T8.menu.opt.os.build.flags.ldspecs=--specs=nano.specs
STM32L052T8.menu.opt.o1=Fast
STM32L052T8.menu.opt.o1.build.flags.optimize=-O1
STM32L052T8.menu.opt.o1.build.flags.ldspecs=
STM32L052T8.menu.opt.o2=Faster
STM32L052T8.menu.opt.o2.build.flags.optimize=-O2
STM32L052T8.menu.opt.o2.build.flags.ldspecs=
STM32L052T8.menu.opt.o3=Fastest
STM32L052T8.menu.opt.o3.build.flags.optimize=-O3
STM32L052T8.menu.opt.o3.build.flags.ldspecs=


# ST STM32L073RZ
# ---------------------------------------
STM32L073RZ.name=STM32L073RZ
STM32L073RZ.vid.0=0x0483
STM32L073RZ.pid.0=0x374b

STM32L073RZ.upload.tool=stm32l0_openocd
STM32L073RZ.upload.protocol=stlink
STM32L073RZ.upload.maximum_size=196608
STM32L073RZ.upload.maximum_data_size=20480
STM32L073RZ.upload.use_1200bps_touch=true
STM32L073RZ.upload.wait_for_upload_port=false
STM32L073RZ.upload.native_usb=false

STM32L073RZ.build.mcu=cortex-m0plus
STM32L073RZ.build.f_cpu=32000000L
STM32L073RZ.build.board=STM32L0_NUCLEO
STM32L073RZ.build.arch=stm32l0
STM32L073RZ.build.core=arduino
STM32L073RZ.build.vid=0x0483
STM32L073RZ.build.pid=0x374b
STM32L073RZ.build.did=0xffff
STM32L073RZ.build.extra_flags=-DSTM32L072xx -march=armv6-m -mthumb -mabi=aapcs -mfloat-abi=soft -fsingle-precision-constant
STM32L073RZ.build.ldscript=linker_scripts/STM32L073RZ_FLASH.ld
STM32L073RZ.build.openocdscript=openocd_scripts/p-nucleo-lrwan1.cfg
STM32L073RZ.build.variant=STM32L073RZ
STM32L073RZ.build.variant_system_libs="-L{runtime.platform.path}/system/STM32L0xx/Lib" "-L{runtime.platform.path}/system/CMSIS/Lib" -lstm32l072xx -larm_cortexM0l_math
STM32L073RZ.build.variant_system_include="-I{runtime.platform.path}/system/CMSIS/Include" "-I{runtime.platform.path}/system/CMSIS/Device/ST/STM32L0xx/Include" "-I{runtime.platform.path}/system/STM32L0xx/Include"

STM32L073RZ.menu.speed.32=32 MHz
STM32L073RZ.menu.speed.32.build.f_cpu=32000000L
STM32L073RZ.menu.speed.16=16 MHz
STM32L073RZ.menu.speed.16.build.f_cpu=16000000L
STM32L073RZ.menu.speed.4=4.2 MHz
STM32L073RZ.menu.speed.4.build.f_cpu=4200000L

STM32L073RZ.menu.opt.os=Smallest Code
STM32L073RZ.menu.opt.os.build.flags.optimize=-Os
STM32L073RZ.menu.opt.os.build.flags.ldspecs=--specs=nano.specs
STM32L073RZ.menu.opt.o1=Fast
STM32L073RZ.menu.opt.o1.build.flags.optimize=-O1
STM32L073RZ.menu.opt.o1.build.flags.ldspecs=
STM32L073RZ.menu.opt.o2=Faster
STM32L073RZ.menu.opt.o2.build.flags.optimize=-O2
STM32L073RZ.menu.opt.o2.build.flags.ldspecs=
STM32L073RZ.menu.opt.o3=Fastest
STM32L073RZ.menu.opt.o3.build.flags.optimize=-O3
STM32L073RZ.menu.opt.o3.build.flags.ldspecs=


# ST STM32L053R8
# ---------------------------------------
STM32L053R8.name=STM32L053R8
STM32L053R8.vid.0=0x0483
STM32L053R8.pid.0=0x374b

STM32L053R8.upload.tool=stm32l0_openocd
STM32L053R8.upload.protocol=stlink
STM32L053R8.upload.maximum_size=65536
STM32L053R8.upload.maximum_data_size=8192
STM32L053R8.upload.use_1200bps_touch=true
STM32L053R8.upload.wait_for_upload_port=false
STM32L053R8.upload.native_usb=false

STM32L053R8.build.mcu=cortex-m0plus
STM32L053R8.build.f_cpu=32000000L
STM32L053R8.build.board=STM32L0_NUCLEO
STM32L053R8.build.arch=stm32l0
STM32L053R8.build.core=arduino
STM32L053R8.build.vid=0x0483
STM32L053R8.build.pid=0x374b
STM32L053R8.build.did=0xffff
STM32L053R8.build.extra_flags=-DSTM32L052xx -march=armv6-m -mthumb -mabi=aapcs -mfloat-abi=soft -fsingle-precision-constant
STM32L053R8.build.ldscript=linker_scripts/STM32L053R8_FLASH.ld
STM32L053R8.build.openocdscript=openocd_scripts/nucleo-l053r8.cfg
STM32L053R8.build.variant=STM32L053R8
STM32L053R8.build.variant_system_libs="-L{runtime.platform.path}/system/STM32L0xx/Lib" "-L{runtime.platform.path}/system/CMSIS/Lib" -lstm32l052xx -larm_cortexM0l_math
STM32L053R8.build.variant_system_include="-I{runtime.platform.path}/system/CMSIS/Include" "-I{runtime.platform.path}/system/CMSIS/Device/ST/STM32L0xx/Include" "-I{runtime.platform.path}/system/STM32L0xx/Include"

STM32L053R8.menu.speed.32=32 MHz
STM32L053R8.menu.speed.32.build.f_cpu=32000000L
STM32L053R8.menu.speed.16=16 MHz
STM32L053R8.menu.speed.16.build.f_cpu=16000000L
STM32L053R8.menu.speed.4=4.2 MHz
STM32L053R8.menu.speed.4.build.f_cpu=4200000L

STM32L053R8.menu.opt.os=Smallest Code
STM32L053R8.menu.opt.os.build.flags.optimize=-Os
STM32L053R8.menu.opt.os.build.flags.ldspecs=--specs=nano.specs
STM32L053R8.menu.opt.o1=Fast
STM32L053R8.menu.opt.o1.build.flags.optimize=-O1
STM32L053R8.menu.opt.o1.build.flags.ldspecs=
STM32L053R8.menu.opt.o2=Faster
STM32L053R8.menu.opt.o2.build.flags.optimize=-O2
STM32L053R8.menu.opt.o2.build.flags.ldspecs=
STM32L053R8.menu.opt.o3=Fastest
STM32L053R8.menu.opt.o3.build.flags.optimize=-O3
STM32L053R8.menu.opt.o3.build.flags.ldspecs=

